In [137]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
url1 = r"https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv"

url2 = r"D:\FoodBalanceSheets_E_Africa_NOFLAG.csv"

In [3]:
df = pd.read_csv(url2, encoding='latin-1')

In [4]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [5]:
array  = np.array([[94, 89, 63],[93, 92, 48],[92, 94, 56]])

In [6]:
array

array([[94, 89, 63],
       [93, 92, 48],
       [92, 94, 56]])

In [7]:
array[:2, 1:]

array([[89, 63],
       [92, 48]])

In [8]:
df.groupby('Item').sum()

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
"Alcohol, Non-Food",38447,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAngo...,752497,1515090,ProductionImport QuantityStock VariationDomest...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1649136,2171381,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,AlgeriaAlgeriaAlgeriaAngolaAngolaAngolaBeninBe...,397035,90990,Food supply (kcal/capita/day)Protein supply qu...,kcal/capita/dayg/capita/dayg/capita/daykcal/ca...,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1882494,2567303,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1352989,1920418,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1518715,2275409,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,AlgeriaAlgeriaAlgeriaAngolaAngolaAngolaBeninBe...,391905,90990,Food supply (kcal/capita/day)Protein supply qu...,kcal/capita/dayg/capita/dayg/capita/daykcal/ca...,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1639683,2654934,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1319535,1818328,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,AlgeriaAlgeriaAlgeriaAngolaAngolaAngolaAngolaB...,970905,1525745,Export QuantityDomestic supply quantityResidua...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,200396.96,203151.78,220626.20,229174.59,221272.09

#### What is the total sum of Wine produced in 2015 and 2018 respectively?

In [9]:
df_wine = df[df['Item']== 'Wine']

In [10]:
d = df_wine.groupby('Item').sum()
d

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
Wine,66206,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1319535,1818328,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,4497.36,4251.81,3872.09,4178.02,4039.32

In [11]:
d.head()

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
Wine,66206,AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...,1319535,1818328,ProductionImport QuantityStock VariationExport...,1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...,4497.36,4251.81,3872.09,4178.02,4039.32

In [12]:
d.iat[0, 7]

4251.81

In [13]:
d.index.get_loc('Wine')

0

In [14]:
d.columns

Index(['Area Code', 'Area', 'Item Code', 'Element Code', 'Element', 'Unit',
       'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [15]:

col_labels = ['Y2015', 'Y2018']
col_index = [d.columns.get_loc(label) for label in col_labels]
col_index

[7, 10]

In [16]:
d.iat[0, 7]

4251.81

In [17]:
d.iat[0, 10]

4039.32

In [18]:
print(f"The total sum of Wine produced in 2015 is {d.iat[0,7]}.\n")
print(f"The total sum of Wine produced in 2018 is {d.iat[0,10]}.")

The total sum of Wine produced in 2015 is 4251.81.

The total sum of Wine produced in 2018 is 4039.32.

In [19]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [20]:
df.Y2014.isnull().sum()

1589

In [21]:
df.shape[0]

60943

In [22]:
round((df['Y2014'].isnull().sum()/df.shape[0]*100), 3)

2.607

In [23]:
print(f"The total number of missing data in year 2014 is: {df.Y2014.isnull().sum()}.\n")

print(f"The total percentage of missing data in year 2014 is: {round((df['Y2014'].isnull().sum()/df.shape[0]*100), 3)}%.")

The total number of missing data in year 2014 is: 1589.

The total percentage of missing data in year 2014 is: 2.607%.

In [24]:
df.head(2)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

#### Perform a groupby operation on â€˜Elementâ€™.  What is the total number of the sum of Processing in 2017?

In [25]:
df[df.Element == 'Processing']

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
19,4,Algeria,2905,Cereals - Excluding Beer,5131,Processing,1000 tonnes,35.0,38.0,37.0,33.0,44.0
35,4,Algeria,2511,Wheat and products,5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
51,4,Algeria,2805,Rice and products,5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
66,4,Algeria,2513,Barley and products,5131,Processing,1000 tonnes,35.0,38.0,37.0,33.0,44.0
81,4,Algeria,2514,Maize and products,5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60694,181,Zimbabwe,2946,Animal fats,5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60717,181,Zimbabwe,2743,Cream,5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60730,181,Zimbabwe,2737,"Fats, Animals, Raw",5131,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60789,181,Zimbabwe,2948,Milk - Excluding Butter,5131,Processing,1000 tonnes,59.0,59.0,58.0,56.0,57.0
60803,181,Zimbabwe,2848,Milk - Excluding Butter,5131,Processing,1000 tonnes,59.0,59.0,58.0,56.0,57.0

In [26]:
df.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [32]:
df_processing = df[df.Element == 'Processing']

df_processing.groupby('Element')['Y2017'].sum()[0]

292836.0

In [33]:
print(f"The total number of the sum of processing in year 2017 is: {df_processing.groupby('Element')['Y2017'].sum()[0]}.")

The total number of the sum of processing in year 2017 is: 292836.0.

##### Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the highest sum in 2017?

In [159]:
df[['Y2017','Area']].groupby('Area').sum().sort_values('Y2017', ascending = False)

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
CÃ´te d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

In [51]:
df[['Y2017','Area']].groupby('Area').sum().max()

Y2017    1483268.23
dtype: float64

In [54]:
print("The area with the largest sum in year 2017 is: Nigeria")

The area with the largest sum in year 2017 is: Nigeria

#### Perform a groupby operation on â€˜Elementâ€™.  What year has the highest sum of Stock Variation?

In [55]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [61]:
df[df.Element == 'Stock Variation']

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
13,4,Algeria,2905,Cereals - Excluding Beer,5072,Stock Variation,1000 tonnes,684.0,1663.0,905.0,705.0,2226.0
29,4,Algeria,2511,Wheat and products,5072,Stock Variation,1000 tonnes,487.0,1401.0,731.0,546.0,1927.0
45,4,Algeria,2805,Rice and products,5072,Stock Variation,1000 tonnes,8.0,-2.0,-4.0,17.0,37.0
60,4,Algeria,2513,Barley and products,5072,Stock Variation,1000 tonnes,42.0,82.0,55.0,16.0,134.0
75,4,Algeria,2514,Maize and products,5072,Stock Variation,1000 tonnes,146.0,177.0,122.0,127.0,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60842,181,Zimbabwe,2763,Pelagic Fish,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60853,181,Zimbabwe,2764,"Marine Fish, Other",5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60914,181,Zimbabwe,2928,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0
60924,181,Zimbabwe,2680,Infant food,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60934,181,Zimbabwe,2899,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0

In [70]:
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017']].agg([np.sum, np.max])

                                             Y2014                  Y2015  \
                                               sum       amax         sum
Element
Domestic supply quantity                1996716.35  108756.00  2021493.55
Export Quantity                          150020.64   39686.00   157614.47
Fat supply quantity (g/capita/day)        10225.56      93.73    10235.74
Feed                                     216927.89   29797.00   225050.22
Food                                    1212332.49   49014.00  1232361.10
Food supply (kcal/capita/day)            454257.00    3435.00   453383.00
Food supply quantity (kg/capita/yr)       49650.63     428.27    49345.13
Import Quantity                          274144.48   19582.00   267018.46
Losses                                   153223.00    9807.00   155439.00
Other uses (non-food)                     78718.13   12552.00    66254.41
Processing                               282923.00   18383.00   287929.00
Production                              1931287.75  109593.00  1947019.39
Protein supply quantity (g/capita/day)    11836.46     100.34    11833.95
Residuals                                 30149.00   16697.00    30045.00
Seed                                      21922.92    1258.00    23976.82
Stock Variation                           58749.83    4569.00    34910.99
Total Population - Both sexes           1031585.00  176405.00  1058081.00
Tourist consumption                         416.00      62.00      349.00

                                                        Y2016             \
                                             amax         sum       amax
Element
Domestic supply quantity                110798.00  2044842.70  116483.00
Export Quantity                          52578.00   151920.46   35420.00
Fat supply quantity (g/capita/day)          96.79    10102.77      94.33
Feed                                     30472.00   228958.65   31607.00
Food                                     50705.00  1247022.17   52612.00
Food supply (kcal/capita/day)             3454.00   451810.00    3451.00
Food supply quantity (kg/capita/yr)        418.21    48985.28     419.48
Import Quantity                          18824.00   286582.78   19858.00
Losses                                    9999.00   157787.00   10432.00
Other uses (non-food)                     6001.00    69563.68    6099.00
Processing                               21609.00   280631.00   21739.00
Production                              111663.00  1943537.15  119330.00
Protein supply quantity (g/capita/day)     100.33    11779.69     100.94
Residuals                                16136.00    37224.00   18077.00
Seed                                      1352.00    23389.20    1402.00
Stock Variation                           3418.00    33140.12    3266.00
Total Population - Both sexes           181137.00  1085107.00  185960.00
Tourist consumption                         48.00       89.00       6.00

                                             Y2017
                                               sum       amax
Element
Domestic supply quantity                2088198.10  112625.00
Export Quantity                          182338.80   34641.00
Fat supply quantity (g/capita/day)        10253.84      97.13
Feed                                     223705.68   29580.00
Food                                    1258888.28   51220.00
Food supply (kcal/capita/day)            454681.00    3457.00
Food supply quantity (kg/capita/yr)       48690.04     433.38
Import Quantity                          294559.09   18627.00
Losses                                   160614.00   10342.00
Other uses (non-food)                     91645.97   17219.00
Processing                               292836.00   22174.00
Production                              2030056.89  117702.00
Protein supply quantity (g/capita/day)    11842.45     100.10
Residuals                                 35500.00   17476.00
Seed                                      24870.14    1453.00
Stock Variation                           54316.91    5089.00
Total Population - Both sexes           1112641.00  190873.00
Tourist consumption                          91.00       6.00

In [85]:
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017']].sum().sort_values('Y2017', ascending = False)

,Y2014,Y2015,Y2016,Y2017
Element,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10
Production,1931287.75,1947019.39,1943537.15,2030056.89
Food,1212332.49,1232361.10,1247022.17,1258888.28
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00
Import Quantity,274144.48,267018.46,286582.78,294559.09
Processing,282923.00,287929.00,280631.00,292836.00
Feed,216927.89,225050.22,228958.65,223705.68
Export Quantity,150020.64,157614.47,151920.46,182338.80
Losses,153223.00,155439.00,157787.00,160614.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97
Stock Variation,58749.83,34910.99,33140.12,54316.91
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04
Residuals,30149.00,30045.00,37224.00,35500.00
Seed,21922.92,23976.82,23389.20,24870.14
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84
Tourist consumption,416.00,349.00,89.00,91.00

In [90]:
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017']].sum().loc[['Stock Variation']]

                    Y2014     Y2015     Y2016     Y2017
Element
Stock Variation  58749.83  34910.99  33140.12  54316.91

#### Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the 7th lowest sum in 2017?

In [84]:
df[['Y2017', 'Area']].groupby('Area').sum().sort_values('Y2017')

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
CÃ´te d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

#### What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [93]:
df[['Y2017']].describe()

               Y2017
count   59437.000000
mean      140.917765
std      1671.862359
min     -1582.000000
25%         0.000000
50%         0.100000
75%         9.000000
max    190873.000000

#### What is the total Protein supply quantity in Madagascar in 2015?

In [105]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [112]:
df_protein_mada = df[(df.Element == 'Protein supply quantity (g/capita/day)') & (df.Area == 'Madagascar')]

In [114]:
df_protein_mada.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15

In [120]:
df_protein_mada.groupby('Area')['Y2015'].sum()[0]

173.05

In [121]:
print(f"The total Protein supply quantity in Madagascar in 2015 is: {df_protein_mada.groupby('Area')['Y2015'].sum()[0]}.")

The total Protein supply quantity in Madagascar in 2015 is: 173.05.

#### If you have the following list

lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = [â€˜Ageâ€™,â€™Nationalityâ€™,â€™Overallâ€™]

How do you create a pandas DataFrame using this list, to look like the table below?

### Consider the following list of tuples:

y = [(2, 4), (7, 8), (1, 5, 9)]

How would you assign element 8 from the list to a variable x?

In [130]:
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][1]
x

8

### Which year had the least correlation with â€˜Element Codeâ€™?

In [134]:
df.head(1)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0

In [141]:
df1 = df[['Element Code', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]

In [156]:
df1.corr()['Element Code'].sort_values(ascending = True)

Y2016           0.023444
Y2015           0.023889
Y2017           0.024254
Y2018           0.024279
Y2014           0.024457
Element Code    1.000000
Name: Element Code, dtype: float64

#### What is the total number of unique countries in the dataset?

In [149]:
df.Area.nunique()

49

In [153]:
print(f"The total number of unique countries in the dataset is: {df.Area.nunique()}.")

The total number of unique countries in the dataset is: 49.

##############################################################